.container{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.headerText{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    max-width: 1400px;
    margin: 20px;
}

.item{
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin: 20px 100px;
}

.item img{
    width:  500px;
}
.card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    background-color: #E2E2E2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
    margin-top: 50px;
}
.card p{
    display: flex;
    font-size: 1.1rem;
    font-weight: 600;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .featurestext{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
.featurescard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 0.5rem 1.5rem; 
    width: 300px;
    background-color: #ecf1f1;
    text-align: left;
    color: white;
    color: inherit;
    text-decoration: none;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }
  .featurescard h5{
    color: black;
  }
  
  .feature{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1000px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .featurescard h5{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .featurescard:hover{
    
    color: #0070f3;
    border-color: #0070f3;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .headerText{
        font-size: 1.5rem;
    }
    .items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        max-width: 1400px;
        margin: 20px;
    }
    .item{
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin: 20px 100px;
    }
    .item img{
        width:  500px;
    }
    .card{
        width: 80%;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        align-items: center;
        background-color: #E2E2E2;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        transition: 0.3s;
        margin-top: 20px;
    }
    .card p{
        display: flex;
        font-size: 1.1rem;
        font-weight: 600;
    }
    .features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .featurestext{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
      }
      
    .featurescard{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 10px auto;
        width: 150px;
        height: 80px;
        background-color: #ecf1f1;
        text-align: left;
    }
  }