.container{
  position: relative;
}
.main {
  position: relative;
  height: 500px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(11,11,11);
background: linear-gradient(0deg, rgba(11,11,11,1) 0%, rgba(57,81,85,1) 100%);width: 100%;
  color: white;
}

.grid .informationheadertext{
  font-size: 1.7em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.grid .informationtext{
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-left: 50px;
}
.footerelement a span{
  margin-left: 10px;
}

.title {
  display: flex;
  font-size: 3.4rem;
  justify-content: center;
  align-items: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1rem;
  margin-bottom: 10px;
}

.maintext{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.features{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featurestext{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 20px auto;
}

.gridtext{
  margin: 0 20px;
}

.contentmain{
  background-color: #f9f9f9;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #b9b9b9;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.featurescard{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 0.5rem 1.5rem; 
  width: 300px;
  background-color: #EBF2FA;
  text-align: left;
  color: white;
  color: inherit;
  text-decoration: none;
  border: 1px solid #b9b9b9;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}
.featurescard h5{
  color: black;
}

.feature{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1000px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.featurescard h5{
  font-size: 1rem;
  font-weight: 600;
}

.featurescard:hover{
  
  color: #0070f3;
  border-color: #0070f3;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.icon{
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



@media (min-width: 320px) and (max-width: 480px) {
  .card {
    width: calc(100% - 60px);
    
  }
  .main{
    height: 500px;
    padding: 5px;
  }
  .main .title{
    font-size: 2.5rem;
    height: 80px;
  }
  .main .description{
    font-size: 0.9rem;
  }
  .maintext h1{
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .featurestext{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .feature{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .featurescard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 120px;
    height: 80px;
    background-color: #EBF2FA;
    text-align: left;
    color: white;
    color: inherit;
    text-decoration: none;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }

  .featurescard h5{
    font-size: 0.8rem;
    font-weight: 600;
  }

  .card h2{
    font-size: 1rem;
  }
  .card{
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
  }
  .informationheadertext{
    font-size: 1.2rem;
  }
  .informationtext{
    font-size: 0.8rem;
    padding: 15px;
  }

  .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    flex-wrap: wrap;
    background-color: #f9f9f9;
  }
  .footer a{
    margin-left: -50px;
    font-size: 0.8rem;
  }
  .footerelement{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 150px;
    height: 30px;
    align-items: center;
    margin: 15px;
    max-width: 600px;
    flex-wrap: wrap;
  }

}