.container{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.headerText{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    max-width: 1400px;
    margin: 20px;
}

.item{
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin: 20px 100px;
}

.item img{
    width:  500px;
}
.card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    background-color: #E2E2E2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
    margin-top: 50px;
}
.card p{
    display: flex;
    font-size: 1.1rem;
    font-weight: 600;
}

@media (min-width: 320px) and (max-width: 480px) {
    .item{
        width: 100%;
        margin: 20px;
    }
    .item img{
        width:  300px;
    }
    .card{
        width: 90%;
        margin-top: 20px;
    }
    .card p{
        font-size: 1rem;
    }

}